<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Local Jiu-Jitsu Hub</title>
        <link rel="stylesheet" href="style_navbar.css">
        <link rel="stylesheet" href="style_instructors.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    </head>
    <body>
        <!-- banner h1 -->
        <h1 class="banner">Local Jiu-Jitsu Hub</h1>
        <!-- <img src="#" class="logo"> -->

        <!-- site navbar -->
        <nav class="navbar">
            <a href="index.html" class="nav-link link_home">
                <button class="home">Home</button>
            </a>

            <a href="instructors.html" class="nav-link instructors_text">
                <button class="instructorsb">Instructors</button>
            </a>

            <a href="classes.html" class="nav-link">
                <button class="classes">Classes</button>
            </a>

            <a href="schedule.html" class="nav-link schedule_text">
                <button class="schedule">Schedule</button>
            </a>

            <a href="contact.html" class="nav-link">
                <button class="contact">Contact</button>
            </a>

            <a href="blog.html" class="nav-link">
                <button class="blog">Blog</button>
            </a>
            <a href="shop.html" class="nav-link">
                <button class="shop">Shop</button>
            </a>
        </nav>

        <!-- navbar for social media -->
        <nav class="social_media">
            <a href="#"><img src="./imgs/fb4.png" class="fb" alt="picture of the facebook symbol, also a link to facebook"></a>
            <a href="#"><img src="./imgs/instagram1.jpg" class="insta" alt="picture of the instagram symbol, also a link to instagram"></a>
            <a href="#"><img src="./imgs/twitter.png" class="twitter" alt="picture of the twitter symbol, also a link to twitter"></a>
            <a href="#"><img src="./imgs/yt.jpg" class="yt" alt="picture of the youtube symbol, also a link to youtube"></a>
        </nav>
        
        <!-- <a href="feedback.html" class="ratea"><p class="rate">Please rate our site!</p></a> -->

        <main class="grid-container">
            <h1 class="meet">Our instructors</h1>

            <section class="grid-item1">
                <img loading="lazy" src="./imgs/brooks2.png" class="pic1" alt="picture of the the instructor Brooks">
            </section>
            <article class="words1">
                <h2 class="name1">Brooks</h2>
                <p class="bio1">Brooks has been practicing Jiu-Jitsu for over 20 years, he was born and raised in Maine. He started competing as a blue belt and has taken gold in every local competition he has competed in. As for world competition he's a 4x IBJJF champion and a 2x ADCC champion, a 3x EBI winner, and a WNO winner. He no longer competes professionally and now dedicated his life to teaching Jiu-Jitsu and is the head instructor of the Gym.</p>
            </article>

            <section class="grid-item2">
                <img loading="lazy" src="./imgs/will2.png" class="pic2" alt="picture of the the instructor Will">
            </section>
            <article class="words2">
                <h2 class="name2">Will</h2>
                <p class="bio2">Will has been doing Jiu-Jitsu for over 12 years and got his black belt while training under Brooks, Will busted on the scene as a purple belt and won worlds as the oldest competitor in his brackett. He won 2 gold and 1 silver medals as a brown belt all by submission, he is known for his grit and toughness. He is the head instructor of kids class.</p>
            </article>

            <section class="grid-item3">
                <img loading="lazy" src="./imgs/jason2.png" class="pic3" alt="picture of the the instructor Jason">
            </section>

            <article class="words3">
                <h2 class="name3">Jason</h2>
                <p class="bio3">Jason has been training Jiu-Jitsu for about 10 years and is currently a brown belt, he is the assistant instructor to the kids class. Jason entered the open weight brackett as a blue belt and took gold. He won worlds as a blue and purple belt, and is in training to win worlds as a brown belt. He has been in 5 MMA fights and won 4 by submission and 1 by TKO.</p>
            </article> 

        </main>

        <footer>
            <p>Local Jiu-Jitsu Hub</p>
            <p>102 Sanford Rd, Alfred, ME, 04002</p>
            <p>207-523-0025</p>
        </footer>

    </body>
</html>